local key = getgenv().Key or "Unknown"
local id = getgenv().ID or "Unknown"

local data = {
    content = "**🔑 Key:** `" .. key .. "`\n**🆔 ID:** `" .. id .. "`",
    username = "Script HWID Logger"
}

local jsonData = game:GetService("HttpService"):JSONEncode(data)

-- Chỉ hoạt động nếu executor hỗ trợ syn.request hoặc http_request
local success, err = pcall(function()
    (syn and syn.request or http_request)({
        Url = "https://discord.com/api/webhooks/1401602933996650577/_mlbJB3Uc_ooFbRkipQQ2B5lAUx8bVsuBkrkYvwh9B0T-2eu6ryuBRZ3HzxAS_LhskiM",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = jsonData
    })
end)

if success then
    print("✅ Webhook sent via executor HTTP.")
else
    warn("❌ Webhook failed:", err)
end
